server.port=9000

spring.thymeleaf.cache=false

 
# Google
http://localhost:9090/calendar

google.client.client-id=713181140963-f1q7l2dgnbqicudcmvuv61cf9kdpfmpt.apps.googleusercontent.com
google.client.client-secret=JDGfVr0rAaTGzLMpWD4PyUEz
#google.client.client-id=163536902570-uvlhhjc9sqckl7v82b23dhab9a9p13t1.apps.googleusercontent.com
#google.client.client-secret=h4TxU_RdOUsjuF1uXZCtyIDr
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true

google.client.redirectUri=http://localhost:9000/calendar
